<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemLogin"
        android:title="Login" />
    <item
        android:id="@+id/itemMap"
        android:title="Map" />
    <item
        android:id="@+id/itemUsers"
        android:title="User Profile Page" />
    <item
        android:id="@+id/itemAddLibrary"
        android:title="Add a Library" />
    <item
        android:id="@+id/itemLogOut"
        android:title="Log Out" />
</menu>